*****BOOK INFORMATION*****

Title: Pride and Prejudice
Author: Jane Austen
ISBN: 18131813
Libary ID: 001
Cost: $20.00
Current Status: IN (i)


*****BOOK INFORMATION*****

Title: To Kill a Mockingbird
Author: Harper Lee
ISBN: 19601960
Library ID: 002
Cost: $15.00
Current Status: IN (i)

*****BOOK INFORMATION*****

Title: The Great Gatsby
Author: F. Scott Fitzgerald
ISBN: 19251925
Library ID: 003
Cost: $10.00
Current Status: IN (i)

*****BOOK INFORMATION*****

Title: One Hundred Years of Solitude
Author: Gabriel Marquez
ISBN: 19671967
Library ID: 004
Cost: 14.00
Current Status: IN (i)



//sample output file for book class
