*****BOOK LIBRARY*****

- - - Entry 1 - - -
Title: In Cold Blood
Author: Truman Capote
ISBN: 18651965
Library ID: 005
Cost: $25.00
Current Status: OUT (o)

- - - Entry 2 - - -
Title: Wide Sargasso Sea              
Author: Jean Rhys
ISBN: 19661966
Library ID: 006
Cost: $9.00
Current Status: IN (i)


- - - Entry 3 - - -
Title: Brave New World              
Author: Aldous Huxley
ISBN: 19321932
Library ID: 007
Cost: $15.00
Current Status: REPAIR (r)

- - - Entry 4 - - -
Title: I Capture the Castle              
Author: Dodie Smith
ISBN: 19481948
Library ID: 008
Cost: $20.00
Current Status: LOST (l)

//sample output file for books class
