*****LOAN INFORMATION******
Loan ID: 0027
Book ID: 004
Patron ID: 4135671
Due Date: 10 days
Current Status: Normal

*****LOAN INFORMATION******
Loan ID: 0039
Book ID: 007
Patron ID: 3578901
Due Date: 10 days
Current Status: Normal

*****LOAN INFORMATION******
Loan ID: 1297
Book ID: 008
Patron ID: 3678871
Due Date: 10 days
Current Status: Normal

*****LOAN INFORMATION******
Loan ID: 3201
Book ID: 001
Patron ID: 4002321
Due Date: 10 days
Current Status: Normal


//sample output file for loan class
