*****PATRON INFORMATION*****
Name: Annie Gomez
ID: 3071911
Current Balance: $0.00
Number of Books Checked Out: 0

*****PATRON INFORMATION*****
Name: Carmen Sanchez
ID: 3678871
Current Balance: $0.00
Number of Books Checked Out: 0

*****PATRON INFORMATION*****
Name: Jerry Springs
ID: 4002321
Current Balance: $0.00
Number of Books Checked Out: 0


*****PATRON INFORMATION*****
Name: Holly Cheng
ID: 3756021
Current Balance: $0.00
Number of Books Checked Out: 0

//sample output file for patron class
